# Data Preprocessing

In [1]:
import pandas as pd

In [2]:
objects = pd.read_csv('../data/objects.csv')

objects_final = objects[['id', 'status', 'founded_at', 'closed_at', 'country_code', 'investment_rounds', 'invested_companies', 'milestones', 'relationships']]

objects_final.head(5)

/tmp/ipykernel_6578/3257159423.py:1: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types. Specify dtype option on import or set low_memory=False.
  objects = pd.read_csv('../data/objects.csv')

,id,status,founded_at,closed_at,country_code,investment_rounds,invested_companies,milestones,relationships
0,c:1,operating,2005-10-17,NaN,USA,0,0,5,17
1,c:10,acquired,NaN,NaN,USA,0,0,0,6
2,c:100,acquired,NaN,NaN,USA,0,0,4,12
3,c:10000,operating,2008-07-26,NaN,NaN,0,0,0,0
4,c:10001,operating,2008-07-26,NaN,NaN,0,0,0,0

In [3]:
funding_rounds = pd.read_csv('../data/funding_rounds.csv')

funding_final = funding_rounds[['object_id', 'funded_at', 'funding_round_type', 'raised_amount_usd', 'participants', 'is_first_round', 'is_last_round']]

funding_final.head(5)

,object_id,funded_at,funding_round_type,raised_amount_usd,participants,is_first_round,is_last_round
0,c:4,2006-12-01,series-b,8500000.0,2,0,0
1,c:5,2004-09-01,angel,500000.0,2,0,1
2,c:5,2005-05-01,series-a,12700000.0,3,0,0
3,c:5,2006-04-01,series-b,27500000.0,4,0,0
4,c:7299,2006-05-01,series-b,10500000.0,2,0,0

In [4]:
funding_rounds.shape

(52928, 23)

In [5]:
final = pd.merge(objects_final, funding_final, how='right', right_on='object_id', left_on='id')

In [6]:
final

,id,status,founded_at,closed_at,country_code,investment_rounds,invested_companies,milestones,relationships,object_id,funded_at,funding_round_type,raised_amount_usd,participants,is_first_round,is_last_round
0,c:4,acquired,2004-10-11,NaN,USA,0.0,0.0,8.0,57.0,c:4,2006-12-01,series-b,8500000.0,2,0,0
1,c:5,ipo,2004-02-01,NaN,USA,3.0,3.0,5.0,269.0,c:5,2004-09-01,angel,500000.0,2,0,1
2,c:5,ipo,2004-02-01,NaN,USA,3.0,3.0,5.0,269.0,c:5,2005-05-01,series-a,12700000.0,3,0,0
3,c:5,ipo,2004-02-01,NaN,USA,3.0,3.0,5.0,269.0,c:5,2006-04-01,series-b,27500000.0,4,0,0
4,c:7299,acquired,2003-06-01,NaN,USA,1.0,1.0,3.0,35.0,c:7299,2006-05-01,series-b,10500000.0,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52923,c:211890,operating,2007-10-19,NaN,CAN,0.0,0.0,3.0,4.0,c:211890,2013-12-12,series-a,3000000.0,1,1,1
52924,c:267427,operating,2003-01-01,NaN,USA,0.0,0.0,0.0,1.0,c:267427,2010-02-06,venture,570000.0,0,0,1
52925,c:261728,operating,2004-01-01,NaN,USA,0.0,0.0,0.0,1.0,c:261728,2010-02-06,venture,2184100.0,0,0,1
52926,c:285864,operating,2011-07-19,NaN,CHE,0.0,0.0,0.0,1.0,c:285864,2013-12-12,series-a,790783.0,0,1,1
52927,c:286215,operating,NaN,NaN,USA,0.0,0.0,0.0,1.0,c:286215,2010-04-07,venture,271250.0,0,1,1

In [7]:
final.isna().sum()

id                      302
status                  302
founded_at             9732
closed_at             49985
country_code           2746
investment_rounds       302
invested_companies      302
milestones              302
relationships           302
object_id                 0
funded_at               248
funding_round_type        0
raised_amount_usd         0
participants              0
is_first_round            0
is_last_round             0
dtype: int64